version: "3.7"
services:
  backend:
    build: api
    #secrets:
    #  - root-db-pw
    depends_on:
        - db
    ports:
        - 5000:5000
    networks:
      - backnet
      - frontnet
    environment:
      - MYSQL_ROOT_PASSWORD=${root_db_pw}

                    #condition: service_healthy
  db:
    image: mysql:8.0.25
    command: '--default-authentication-plugin=mysql_native_password'
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "--silent"]
      interval: 3s
      retries: 5
      start_period: 30s
      #secrets:
      #- root-db-pw
      #volumes:
            #  - db-data:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=users
        #- MYSQL_ROOT_PASSWORD_FILE=/run/secrets/root-db-pw
      - MYSQL_ROOT_PASSWORD=db-78n9n
    expose:
      - 3306
      - 33060
        #  proxy:
        # build: proxy
        #ports:
        # - 80:80
        #depends_on: 
        #- backend
    networks:
      - backnet
volumes:
  db-data:
          #secrets: root_db_pw
    #root-db-pw: 
          # external: true
networks:
  backnet:
  frontnet:
